server.port=8082
server.ssl.key-store=classpath:cert/server.p12
server.ssl.key-store-password=1234
server.ssl.key-store-type=JKS
server.ssl.trust-store=classpath:cert/truststore.p12
server.ssl.trust-store-password=123456
server.ssl.trust-store-type=PKCS12
#To Enable two way tls
server.ssl.client-auth=NEED




