spring.application.name=TLSClient
server.port=8081
client.ssl.key-store=classpath:cert/client.p12
client.ssl.key-store-password=1234
client.ssl.trust-store=classpath:cert/truststore.p12
client.ssl.trust-store-password=123456